<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap - изучение</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">


    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <div class="row g__bgr-white">
        <div class="col-xs-12 col-sm-4 col-md-2 col-lg-3">
           Меню<br><br>
            <nav class="main-nav">
                <div class="main-nav__item"><i class="fa fa-arrow-left" aria-hidden="true"> Главная</i></div>
                <div class="main-nav__item">Новости</div>
                <div class="main-nav__item">Галерея</div>
                <div class="main-nav__item">Видео</div>
                <div class="main-nav__item">Контакты</div>
            </nav>

        </div>
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
            <p>Жизнь Человека является наивысшей ценностью. Жизнь любого Человека нужно беречь, как свою собственную.
                Цель общества — обеспечить и гарантировать ценность жизни каждого Человека. Нет и не может быть ничего
                более ценного, чем жизнь Человека. Если ценен один Человек, значит, ценны все Люди! </p>

            <p> Каждый человек по праву рождения наделяется правом быть Человеком. Все Люди рождаются свободными и равными. Каждый имеет право выбора. Не может быть никто и ничто на Земле превыше Человека, его свободы и прав. Осуществление прав и свобод Человека не должно нарушать права и свободы других людей. </p>


        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-3">
            Рекомендуемые видео<br><br><br><br><br>
        </div>
    </div>
    <br>
    <br>

    <button type="button" class="close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>


    <br>
    <br>
    <br>
    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col-5">
            2 of 3 (wider)
        </div>
        <div class="col">
            3 of 3
        </div>
    </div>
</div>

</body>
</html>